<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.100.0</Version>
    <Authors>wk0w</Authors>
    <Product>Gybs</Product>
    <Description>Infrastructure for operation handling in the logic layer of the application.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/wk0w/gybs</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Gybs.Logic.Operations.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)|$(Platform)'!='Release|AnyCPU'">
    <ProjectReference Include="..\Gybs\Gybs.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PackageReference Include="Gybs" Version="[0.99.1, 0.100)" />
  </ItemGroup>

</Project>