<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Part of the GYBS which allows to decouple the operation contracts from the handler implementations.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\Gybs.Logic.Operations.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gybs\Gybs.csproj" />
  </ItemGroup>

</Project>