# gybs

./: .gitignore  Gybs.sln  Gybs.sln.DotSettings  LICENSE  README.md
.github/workflows/: pr-build.yml  push.yml
src/: Directory.Build.props  Gybs.sln
src/Gybs/: Gybs.csproj  GybsServicesBuilder.cs  GybsServicesBuilderExtensions.cs  IResult.cs  Result.cs  ServiceCollectionExtensions.cs
src/Gybs.Data.Ef/: DbContextExtensions.cs  DbContextQueries.cs  DbSetExtensions.cs  DbSetQueries.cs  Gybs.Data.Ef.csproj
src/Gybs.Data.Repositories/: Gybs.Data.Repositories.csproj  GybsServicesBuilderExtensions.cs  IRepository.cs  IUnitOfWork.cs
src/Gybs.Logic.Cqrs/: Gybs.Logic.Cqrs.csproj  GybsServicesBuilderExtensions.cs  ICommand.cs  ICommandHandler.cs  IOperationBus.cs  IQuery.cs  IQueryHandler.cs
src/Gybs.Logic.Cqrs/Factory/: IOperationFactory.cs  IOperationInitializer.cs  IOperationProxy.cs  OperationProxyExtensions.cs
src/Gybs.Logic.Cqrs/Factory/Internal/: OperationFactory.cs  OperationProxy.cs
src/Gybs.Logic.Cqrs/Internal/: IOperation.cs  OperationHandlerInvoker.cs  SelfResolvingOperationBus.cs
src/Gybs.Logic.Events/: Gybs.Logic.Events.csproj  GybsServicesBuilderExtensions.cs  IEvent.cs  IEventBus.cs  ISubscription.cs  Subscription.cs
src/Gybs.Logic.Events/InMemory/: GybsServicesBuilderExtensions.cs  InMemoryEventBus.cs
src/Gybs.Logic.Events/Internal/: InMemoryEventBus.cs  SubscriptionsCollection.cs
src/Gybs.Logic.Events/Properties/: AssemblyInfo.cs
src/Gybs.Logic.Events/Subscriptions/: ISubscription.cs  Subscription.cs  SubscriptionsCollection.cs
src/Gybs.Logic.Operations/: Gybs.Logic.Operations.csproj  GybsServicesBuilderExtensions.cs  IOperation.cs  IOperationBus.cs  IOperationHandler.cs
src/Gybs.Logic.Operations/Factory/: IImmutableOperationInitializer.cs  IOperationFactory.cs  IOperationInitializer.cs  IOperationProxy.cs  OperationProxyExtensions.cs
src/Gybs.Logic.Operations/Factory/Internal/: OperationFactory.cs  OperationProxy.cs
src/Gybs.Logic.Operations/Properties/: AssemblyInfo.cs
src/Gybs.Logic.Operations/ServiceProvider/: ServiceProviderOperationBus.cs
src/Gybs.Logic.Services/: Gybs.Logic.Services.csproj  GybsServicesBuilderExtensions.cs  IService.cs
src/Gybs.Logic.Validation/: ConfiguredValidationRule.cs  Gybs.Logic.Validation.csproj  GybsServicesBuilderExtensions.cs  IValidationRule.cs  IValidator.cs  IValueValidationRule.cs  ValidationFailedException.cs
src/Gybs.Logic.Validation/Internal/: ConfiguredValidationRule.cs  ConfiguredValidationRuleOptionsBuilder.cs  IValidationRule.cs  Validator.cs
src/Gybs.Logic.Validation/Properties/: AssemblyInfo.cs
src/Gybs.Logic.Validation/Validator/: IValidationRuleBuilder.cs  IValidator.cs  IValidatorFactory.cs  ValidationRuleBuilderExtensions.cs  ValidationRuleConfigurationBuilder.cs  ValidationRuleConfigurationBuilderExtensions.cs
src/Gybs.Logic.Validation/Validator/Internal/: ValidationRuleBuilder.cs  ValidationRuleConfiguration.cs  Validator.cs  ValidatorFactory.cs
src/Gybs/DependencyInjection/: AssemblyExtensions.cs
src/Gybs/DependencyInjection/Services/: GybsServicesBuilderExtensions.cs  IService.cs  ServiceAttribute.cs  ServiceExtensions.cs
src/Gybs/Extensions/: BinarySerializationExtensions.cs  EnumerableExtensions.cs  LinqExtensions.cs  StringExtensions.cs  TaskExtensions.cs  ValueTaskExtensions.cs
src/Gybs/Internal/: IInfrastructure.cs  Result.cs
src/Gybs/Results/: GybsServicesBuilderExtensions.cs  IResultFactory.cs  Result.cs  ResultErrorsDictionary.cs  ResultExtensions.cs
src/Gybs/Results/Internal/: Result.cs  ResultFactory.cs
tests/Gybs.Tests/: Gybs.Tests.csproj
tests/Gybs.Tests/DependencyInjection/Services/: ServiceExtensions.AddAttributeServices.Tests.cs  ServiceExtensions.AddInterfaceServices.Tests.cs
tests/Gybs.Tests/Extensions/: EnumerableExtensions.Tests.cs
tests/Gybs.Tests/Logic/Events/InMemory/: InMemoryEventBus.Tests.cs
tests/Gybs.Tests/Logic/Operations/Factory/Internal/: OperationFactory.Tests.cs
tests/Gybs.Tests/Logic/Operations/ServiceProvider/: ServiceProviderOperationBus.Tests.cs
tests/Gybs.Tests/Logic/Validation/: Validator.EnsureValidAsync.Tests.cs  Validator.Tests.cs  Validator.ValidateAsync.Tests.cs
tests/Gybs.Tests/Results/: Result.Copy.Tests.cs  Result.Failure.Tests.cs  Result.Success.Tests.cs  ResultErrorsDictionary.Tests.cs
