<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Part of the GYBS which provides the wrappers around `DbContext` and `DbSet` for grouping the extensions with the queries.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\Gybs.Data.Ef.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Gybs\Gybs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

</Project>