<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Part of the GYBS which allows to group the application logic in CQRS-like manner.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\Gybs.Logic.Cqrs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gybs.Logic.Operations\Gybs.Logic.Operations.csproj" />
  </ItemGroup>

</Project>