<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.3.0</Version>
    <Authors>wk0w</Authors>
    <Product>Gybs</Product>
    <Description>Part of the GYBS which allows to group the application logic in CQRS-like manner.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/wk0w/gybs</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\Release\net6.0\Gybs.Logic.Cqrs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'!='Release|AnyCPU'">
    <ProjectReference Include="..\Gybs.Logic.Operations\Gybs.Logic.Operations.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PackageReference Include="Gybs.Logic.Operations" Version="[1.2, 2.0)" />
  </ItemGroup>

</Project>