<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Part of the GYBS which provides the basic interfaces and in-memory bus for the events support.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\Gybs.Logic.Events.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gybs\Gybs.csproj" />
  </ItemGroup>

</Project>