<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Part of the GYBS which provides interfaces for repository and unit of work patterns.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\Gybs.Data.Repositories.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gybs\Gybs.csproj" />
  </ItemGroup>

</Project>