<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.2.1</Version>
    <Authors>wk0w</Authors>
    <Product>Gybs</Product>
    <Description>Part of the GYBS which provides interfaces for repository and unit of work patterns.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/wk0w/gybs</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\Release\netstandard2.0\Gybs.Data.Repositories.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'!='Release|AnyCPU'">
    <ProjectReference Include="..\Gybs\Gybs.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PackageReference Include="Gybs" Version="[1.1, 2.0)" />
  </ItemGroup>

</Project>