<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Part of the GYBS which allows to separate validation logic from the rest of the application.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\Gybs.Logic.Validation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gybs\Gybs.csproj" />
  </ItemGroup>

</Project>